<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe PDF Embed API Lightbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width: 300px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <input type="text" id="pdfUrl" placeholder="Enter PDF URL">
    <button id="openPDF">Open PDF</button>

    <!-- Placeholder div for Adobe PDF Embed API -->
    <div id="adobe-dc-view"></div>

    <!-- Adobe PDF Embed API script -->
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>

    <script>
        function showPDFLightbox(pdfUrl) {
            const adobeDCView = new AdobeDC.View({
                clientId: "f0b67b61ecc04ab98f1fff720590cca2",
                divId: "adobe-dc-view",
            });

            const pdfContainer = document.getElementById("adobe-dc-view");
            pdfContainer.style.position = "fixed";
            pdfContainer.style.top = "0";
            pdfContainer.style.left = "0";
            pdfContainer.style.width = "100%";
            pdfContainer.style.height = "100%";
            pdfContainer.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
            pdfContainer.style.zIndex = "9999";
            pdfContainer.style.display = "flex";
            pdfContainer.style.justifyContent = "center";
            pdfContainer.style.alignItems = "center";

            adobeDCView.previewFile({
                content: {
                    location: {
                        url: pdfUrl,
                    },
                },
                metaData: {
                    fileName: "Document.pdf",
                },
            }, {
                embedMode: "SIZED_CONTAINER",
                defaultViewMode: "FIT_WIDTH",
            });

            pdfContainer.addEventListener("click", (event) => {
                if (event.target === pdfContainer) {
                    pdfContainer.style.display = "none";
                }
            });
        }

        const pdfUrlInput = document.getElementById("pdfUrl");
        const openPDFButton = document.getElementById("openPDF");

        openPDFButton.addEventListener("click", () => {
            const pdfUrl = pdfUrlInput.value.trim();
            if (pdfUrl) {
                showPDFLightbox(pdfUrl);
            } else {
                alert("Please enter a valid PDF URL");
            }
        });
    </script>
</body>
</html>
