<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Search with Dropdown</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .search-container {
            width: 80%;
            max-width: 800px;
            position: relative;
            display: flex;
            align-items: center;
        }
        .custom-search-input {
            width: 100%;
            font-size: 20px;
            padding: 12px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            outline: none;
            transition: box-shadow 0.3s;
        }
        .custom-search-input:focus {
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        .custom-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: box-shadow 0.3s;
            font-size: 20px;
            margin: 0 5px;
        }
        .custom-button:hover {
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        .custom-button .material-icons {
            font-size: 24px;
        }
        .dropdown {
            display: none;
            position: absolute;
            width: 100%;
            border: 1px solid #ccc;
            border-top: none;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        .dropdown-item {
            padding: 12px;
            cursor: pointer;
        }
        .dropdown-item:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <button class="custom-button" id="sendButton">
            <span class="material-icons">send</span>
        </button>
        <input type="text" id="searchInput" class="custom-search-input" placeholder="Search or enter a URL">
        <button class="custom-button" id="searchButton">
            <span class="material-icons">search</span>
        </button>
        <div id="dropdown" class="dropdown"></div>
    </div>
    
    <script>
        const API_KEY = 'AIzaSyBc75KlBm10rP8vB0u3yDsM4vdMqSNfdzo'; // Replace with your API key
        const CX = '50cbca12fd52442e0'; // Replace with your Custom Search Engine ID

        const searchInput = document.getElementById('searchInput');
        const dropdown = document.getElementById('dropdown');
        const sendButton = document.getElementById('sendButton');
        const searchButton = document.getElementById('searchButton');
        
        let firstUrlInDropdown = '';

        // Fetch search results from Google Custom Search API
        function fetchSearchResults(query) {
            const url = `https://www.googleapis.com/customsearch/v1?q=${encodeURIComponent(query)}&key=${API_KEY}&cx=${CX}`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.items) {
                        showResults(data.items);
                    }
                })
                .catch(error => console.error('Error fetching search results:', error));
        }

        // Display search results in dropdown
        function showResults(results) {
            dropdown.innerHTML = '';
            if (results.length > 0) {
                firstUrlInDropdown = results[0].link; // Save the first URL for navigation
            }
            results.forEach(result => {
                const item = document.createElement('div');
                item.className = 'dropdown-item';
                item.textContent = result.title;
                item.dataset.url = result.link;
                item.addEventListener('click', () => {
                    handleResultClick(result);
                });
                dropdown.appendChild(item);
            });
            dropdown.style.display = results.length ? 'block' : 'none';
        }

        // Handle dropdown item click
        function handleResultClick(result) {
            const url = result.link;
            if (isValidURL(url)) {
                window.location.href = url;
            } else {
                window.open(`https://www.google.com/search?q=${encodeURIComponent(searchInput.value)}`, '_blank');
            }
        }

        // Handle URL button click
        function handleUrlButtonClick() {
            const query = searchInput.value.trim();
            if (isValidURL(query)) {
                let url = query;
                if (!url.startsWith('http://') && !url.startsWith('https://')) {
                    url = 'https://' + url;
                }
                window.location.href = url;
            } else {
                window.location.href = firstUrlInDropdown || 'https://www.google.com/search?q=' + encodeURIComponent(searchInput.value);
            }
        }

        // Handle Search button click
        function handleSearchButtonClick() {
            const query = searchInput.value.trim();
            window.open(`https://www.google.com/search?q=${encodeURIComponent(query)}`, '_blank');
        }

        // Validate if URL is properly formed
        function isValidURL(url) {
            const pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
                '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
            return pattern.test(url);
        }

        // Handle input changes
        searchInput.addEventListener('input', () => {
            const query = searchInput.value.trim();
            if (query.length > 0) {
                fetchSearchResults(query);
            } else {
                dropdown.style.display = 'none';
                firstUrlInDropdown = '';
            }
        });

        // Handle button clicks
        sendButton.addEventListener('click', handleUrlButtonClick);
        searchButton.addEventListener('click', handleSearchButtonClick);

        // Close dropdown when clicking outside
        document.addEventListener('click', (event) => {
            if (!event.target.closest('.search-container')) {
                dropdown.style.display = 'none';
            }
        });
    </script>
</body>
</html>
