<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Scheduler</title>
</head>
<body>
    <h1>Schedule a Notification</h1>
    <form id="notificationForm">
        <label for="title">Title:</label>
        <input type="text" id="title" required><br><br>
        
        <label for="body">Body:</label>
        <input type="text" id="body" required><br><br>
        
        <label for="scheduledTime">Scheduled Time:</label>
        <input type="datetime-local" id="scheduledTime" required><br><br>
        
        <label for="icon">Icon URL:</label>
        <input type="url" id="icon" required><br><br>
        
        <button type="submit">Schedule Notification</button>
    </form>

    <script>
        // Function to generate a UUID
        function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        // Function to schedule a notification
        async function scheduleNotification(title, body, scheduledTime, icon) {
            const deviceToken = localStorage.getItem('deviceToken') || uuidv4();
            localStorage.setItem('deviceToken', deviceToken);

            const uuid = uuidv4(); // Generate a unique ID for this notification

            const functionUrl = 'https://us-central1-marko-be9a9.cloudfunctions.net/scheduleNotification';

            try {
                const response = await fetch(functionUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        title,
                        body,
                        scheduledTime,
                        deviceToken,
                        uuid,
                        icon
                    }),
                });

                if (!response.ok) {
                    throw new Error('Failed to schedule notification');
                }

                const result = await response.json();
                alert(result.message);
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to schedule notification');
            }
        }

        // Event listener for form submission
        document.getElementById('notificationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const title = document.getElementById('title').value;
            const body = document.getElementById('body').value;
            const scheduledTime = new Date(document.getElementById('scheduledTime').value).toISOString();
            const icon = document.getElementById('icon').value;

            scheduleNotification(title, body, scheduledTime, icon);
        });
    </script>
</body>
</html>
