<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerrilla Mail API Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            width: 100%;
        }
        label, input, textarea, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input, textarea {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guerrilla Mail Example</h1>
        <button id="get-email-btn">Get Temporary Email Address</button>
        <div id="email-address" style="margin-bottom: 10px;"></div>
        
        <h2>Send Email</h2>
        <label for="email-content">Email Content:</label>
        <textarea id="email-content" rows="5" placeholder="Enter email content"></textarea>
        
        <button id="send-email-btn">Send Email</button>
    </div>

    <script>
        const getEmailBtn = document.getElementById('get-email-btn');
        const sendEmailBtn = document.getElementById('send-email-btn');
        const emailAddressDiv = document.getElementById('email-address');
        const emailContent = document.getElementById('email-content');
        let tempEmailAddress = '';

        // Function to fetch a new temporary email address
        async function getTemporaryEmail() {
            try {
                const response = await fetch('https:corsproxy.io?https://api.guerrillamail.com/ajax.php', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    params: {
                        f: 'get_email_address',
                        lang: 'en'
                    }
                });
                const data = await response.json();
                tempEmailAddress = data.email_addr;
                emailAddressDiv.textContent = `Your temporary email address is: ${tempEmailAddress}`;
            } catch (error) {
                console.error('Error fetching email address:', error);
                emailAddressDiv.textContent = 'Failed to get a temporary email address.';
            }
        }

        // Function to send an email with the temporary email address
        async function sendEmail() {
            if (!tempEmailAddress) {
                alert('Please get a temporary email address first.');
                return;
            }

            const content = emailContent.value;
            if (!content) {
                alert('Please enter email content.');
                return;
            }

            try {
                const response = await fetch('https://api.guerrillamail.com/ajax.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        f: 'send_email',
                        to: tempEmailAddress,
                        subject: 'Test Email',
                        text: content,
                        lang: 'en'
                    })
                });
                const data = await response.json();
                if (data.result === 'success') {
                    alert('Email sent successfully.');
                } else {
                    alert('Failed to send email.');
                }
            } catch (error) {
                console.error('Error sending email:', error);
                alert('Error sending email.');
            }
        }

        // Event listeners
        getEmailBtn.addEventListener('click', getTemporaryEmail);
        sendEmailBtn.addEventListener('click', sendEmail);
    </script>
</body>
</html>
