<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SessionStorage and Google Drive</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.g-button {
    display: inline-flex;
    align-items: center;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 3px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.g-button:hover {
    background-color: #3367d6;
}

.g-button .material-icons {
    margin-right: 10px;
}
    
    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    .spinning {
        animation: spin 1s linear infinite;
    }    
</style>
</head>
<body>
    <h1>Storage and Google Drive sync</h1>
<button onclick="saveArrayToSession()">Save Array in SessionStorage</button>
<button onclick="retrieveArrayFromSession()">Retrieve Array from SessionStorage</button>
<button id="syncToDrive" class="g-button" onclick="saveToGoogleDrive()">
    <span id="syncToIcon" class="material-icons">arrow_circle_up</span>
    Sync TO Drive
</button>
<button id="syncFromDrive" class="g-button" onclick="getFromGoogleDrive()">
    <span id="syncFromIcon" class="material-icons">sync</span>
    Sync FROM Drive
</button>
<button id="clear" class="g-button" onclick="localStorage.clear()">
    <span class="material-icons">backspace</span>
    Clear LocalStorage
</button>    
<button id="home" class="g-button" onclick="hasPaid()">
    <span class="material-icons">home</span>
    Test
</button> 
    <p id="output"></p>

<button id="ppDonate" class="g-button" onclick="openDonate()">
        <span class="material-icons">attach_money</span>
        Donate with PayPal</button>

<script>
    const CLIENT_ID = '371617464258-ntrqn44lfo1lpi294hmc5ebad5b9ok5a.apps.googleusercontent.com';
    const API_KEY = 'AIzaSyAbf0IPLaP6Cbbx3NnFlfzcWQ-zxIc5S8E';
    const SCOPES = 'https://www.googleapis.com/auth/drive.file';
    
    let tokenClient;
    
    function saveArrayToSession() {
        const array = Array.from({ length: 10 }, () => Math.floor(Math.random() * 100));
        sessionStorage.setItem('randomArray', JSON.stringify(array));
        alert('Array saved in SessionStorage.');
    }

    function retrieveArrayFromSession() {
        const array = JSON.parse(sessionStorage.getItem('randomArray'));
        document.getElementById('output').innerText = 'SessionStorage Array: ' + array;
    }

    function initializeGoogleIdentity() {
    tokenClient = google.accounts.oauth2.initTokenClient({
        client_id: CLIENT_ID,
        scope: SCOPES,
        callback: (tokenResponse) => {
            if (tokenResponse && tokenResponse.access_token) {
                localStorage.setItem('accessToken', tokenResponse.access_token);
                console.log('Authorization successful.');
            }
        },
    });
}

function authorize() {
    return new Promise((resolve, reject) => {
        if (localStorage.getItem('accessToken')) {
            resolve({access_token: localStorage.getItem('accessToken')});
        } else {
            tokenClient.callback = (resp) => {
                if (resp.error !== undefined) {
                    reject(resp);
                } else {
                    localStorage.setItem('accessToken', resp.access_token);
                    resolve(resp);
                }
            };
            tokenClient.requestAccessToken({prompt: 'consent'});
        }
    });
}
    
function searchAndDeleteFiles(accessToken) {
    return fetch('https://www.googleapis.com/drive/v3/files?q=name%3D%27bookmarksMarko.txt%27', {
        method: 'GET',
        headers: new Headers({ 'Authorization': 'Bearer ' + accessToken })
    })
    .then(response => response.json())
    .then(data => {
        if (data.files && data.files.length > 0) {
            const deletePromises = data.files.map(file => 
                fetch(`https://www.googleapis.com/drive/v3/files/${file.id}`, {
                    method: 'DELETE',
                    headers: new Headers({ 'Authorization': 'Bearer ' + accessToken })
                })
            );
            return Promise.all(deletePromises);
        }
    });
}

function saveToGoogleDrive() {
    // Check if the user is online, abort if not
    const isOnline = () => navigator.onLine;
    if (!isOnline()) {
        alert("Connect to the Internet to procceed"); 
        return;
    }
 /* const storedPassword = localStorage.getItem('password');
    const loggedIn = sessionStorage.getItem('loggedIn');
            if (loggedIn === "true") {
                console.log("user is logged in, continuing..")
            }
    const enteredPassword = prompt('Enter password:');
            if (enteredPassword === null) {
                alert('You have to enter app password to continue');
                return;
            }
            if (enteredPassword === storedPassword) {
                console.log("user logged in, continuing..")
            } else {
                alert('Something went wrong..aborting');
                return;
            } 
            */
    // Disable the button and start spinning
    const syncToButton = document.getElementById('syncToDrive');
    const syncToIcon = document.getElementById('syncToIcon');
    syncToButton.disabled = true;
    syncToIcon.classList.add('spinning');     
    
    const confirmUpload = confirm("Are you sure you want to save your bookmarks to Google Drive?");

    // If user cancels, exit the function
    if (!confirmUpload) {
        stopSpinning(syncToButton, syncToIcon);
        return;
    }
    const ensureAuthorization = () => {
        if (!localStorage.getItem('accessToken')) {
            alert('You need to authorize first. Initiating authorization...');
            return authorize();
        } else {
            return Promise.resolve({access_token: localStorage.getItem('accessToken')});
        }
    };

    const saveNewFile = () => {
        return new Promise((resolve, reject) => {
            const accessToken = localStorage.getItem('accessToken');
            if (!accessToken) {
                reject(new Error('No access token available. Please authorize first.'));
                return;
            }
            const array = sessionStorage.getItem('randomArray');
            const fileContent = array;
            const file = new Blob([fileContent], { type: 'text/plain' });
            const metadata = {
                'name': 'bookmarksMarko.txt',
                'mimeType': 'text/plain'
            };
            const form = new FormData();
            form.append('metadata', new Blob([JSON.stringify(metadata)], { type: 'application/json' }));
            form.append('file', file);
            fetch('https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart&fields=id', {
                method: 'POST',
                headers: new Headers({ 'Authorization': 'Bearer ' + accessToken }),
                body: form
            })
            .then((res) => res.json())
            .then((val) => {
                console.log(val);
                if (val.error) {
                    throw new Error(val.error.message);
                }
                sessionStorage.setItem('fileId', val.id);
                alert('File saved to Google Drive as bookmarksMarko.txt with ID: ' + val.id);
                resolve(val);
                stopSpinning(syncToButton, syncToIcon);
            })
            .catch((error) => {
                stopSpinning(syncToButton, syncToIcon);
                reject(error);
            });
        });
    };

    ensureAuthorization()
        .then(() => searchAndDeleteFiles(localStorage.getItem('accessToken')))
        .then(() => {
            console.log('Previous files deleted successfully');
            return saveNewFile();
        })
        .then(() => {
            console.log('New file saved successfully');
            openDonate();
        })
        .catch(error => {
            console.error('Error:', error);
            if (error.message.includes('Authorization required')) {
                alert('Authorization failed. Please try again.');
            } else {
                alert('An error occurred: ' + error.message);
            }
        });
}
    
function getFromGoogleDrive() {
    // Check if the user is online, abort if not
    const isOnline = () => navigator.onLine;
    if (!isOnline()) {
        alert("Connect to the Internet to procceed"); 
        return;
    }
    /*
    const storedPassword = localStorage.getItem('password');
    const loggedIn = sessionStorage.getItem('loggedIn');
            if (loggedIn === "true") {
                console.log("user is logged in, continuing..")
            }
    const enteredPassword = prompt('Enter password:');
            if (enteredPassword === null) {
                alert('You have to enter app password to continue');
                return;
            }
            if (enteredPassword === storedPassword) {
                console.log("user logged in, continuing..")
            } else {
                alert('Something went wrong..aborting');
                return;
            }
    */        
    // Disable the button and start spinning
    const syncFromButton = document.getElementById('syncFromDrive');
    const syncFromIcon = document.getElementById('syncFromIcon');
    syncFromButton.disabled = true;
    syncFromIcon.classList.add('spinning');    
    
    const confirmDownload = confirm("Are you sure you want to sync your bookmarks from Google Drive? This will overwrite any existing local Marko bookmarks.");

    // If user cancels, exit the function
    if (!confirmDownload) {
        stopSpinning(syncFromButton, syncFromIcon);
        return;
    }
    const ensureAuthorization = () => {
        if (!localStorage.getItem('accessToken')) {
            alert('You need to authorize first. Initiating authorization...');
            stopSpinning(syncFromButton, syncFromIcon);
            return authorize();
        } else {
            return Promise.resolve({access_token: localStorage.getItem('accessToken')});
        }
    };

        const displayLocalStorageData = () => {
        const localData = localStorage.getItem('bookmarks');
        if (localData && localData.trim() !== '') {
            document.getElementById('output').innerHTML += '<br>Local storage data: ' + localData;
        }
    };

    ensureAuthorization()
        .then(() => {
            const accessToken = localStorage.getItem('accessToken');
            // First, search for a file named "bookmarksMarko.txt"
            return fetch('https://www.googleapis.com/drive/v3/files?q=name%3D%27bookmarksMarko.txt%27', {
                method: 'GET',
                headers: new Headers({ 'Authorization': 'Bearer ' + accessToken })
            });
        })
        .then(response => response.json())
        .then(data => {
            if (data.files && data.files.length > 0) {
                // File found, use the first matching file
                return data.files[0].id;
            } else {
                // No file found, fall back to stored fileId
                const storedFileId = sessionStorage.getItem('fileId');
                if (!storedFileId) {
                    throw new Error('No file found with name "bookmarksMarko.txt" and no stored file ID.');
                }
                return storedFileId;
            }
        })
        .then(fileId => {
            // Now that we have a fileId (either from search or storage), retrieve the file
            const accessToken = localStorage.getItem('accessToken');
            return fetch(`https://www.googleapis.com/drive/v3/files/${fileId}?alt=media`, {
                method: 'GET',
                headers: new Headers({ 'Authorization': 'Bearer ' + accessToken })
            });
        })
        .then(response => response.text())
        .then(data => {
            localStorage.setItem('bookmarks', data);
            document.getElementById('output').innerText = 'Retrieved from Drive: ' + data;
            displayLocalStorageData();
            stopSpinning(syncFromButton, syncFromIcon);
        })
        .catch(error => {
            alert('Error retrieving file: ' + error.message);
            stopSpinning(syncFromButton, syncFromIcon);
        });
}
    
function loadDonationParams() {
    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    const donation = urlParams.get('donate');
    
    if (donation !== null) {
        switch(donation.toLowerCase()) {
            case 'true':
                localStorage.setItem("donated", "true");
                console.log("Thank you for your donation!");
                break;
            case 'false':
                console.log("Keep Marko app going with your donations...");
                break;
            default:
                console.log("Invalid donation parameter");
        }
    }
}
    
function openDonate() {
    const firstRun = localStorage.getItem("firstRun");
    console.log("isFirstRun: " + firstRun);
    const hasDonated = localStorage.getItem("donated");
    console.log("hasDonated: " + hasDonated);
    if (firstRun === "false" && hasDonated !== "true") {
            const url = 'https://www.sandbox.paypal.com/donate/?hosted_button_id=9U3RDMXSDKD6N';
            window.location.href = url;    
    } else {
        localStorage.setItem("firstRun", "false");
        }
    }    
    
// test function TODO >> remove
function hasPaid() {
            const url = 'https://teloslinux.org/marko/new_drive?donate=true';
            window.location.href = url;
}
    
function stopSpinning(button, icon) {
    button.disabled = false;
    icon.classList.remove('spinning');
}

window.onload = function() {
    loadDonationParams();
    initializeGoogleIdentity();
}; 

</script>
</body>
</html>
