<!DOCTYPE html>
<html>
<head>
    <title>Google Drive API Example</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
    <button id="authorize_button">Authorize</button>
    <button id="signout_button">Sign Out</button>
    <pre id="content"></pre>

    <script>
        
const CLIENT_ID = '371617464258-ntrqn44lfo1lpi294hmc5ebad5b9ok5a.apps.googleusercontent.com';
const API_KEY = 'AIzaSyAbf0IPLaP6Cbbx3NnFlfzcWQ-zxIc5S8E';
const SCOPES = 'https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/userinfo.email';
        var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];
        
        var FILE_ID = '1k0GHHS1TR5pZA-VxJra7tMRC05hQC3RY'; // Replace with your specific file ID
                const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbww17BTojrJHfYtD49aEenUGHv3P1_K52KkxMp4ViBY5xqBcskqiSEFXZZ-Z9Ss5ZrG2A/exec';


 let tokenClient;
        let gapiInited = false;
        let gisInited = false;

        function gapiLoaded() {
            gapi.load('client', initializeGapiClient);
        }

        async function initializeGapiClient() {
            await gapi.client.init({
                apiKey: API_KEY,
                discoveryDocs: DISCOVERY_DOCS,
            });
            gapiInited = true;
            maybeEnableButtons();
        }

        function initializeGoogleIdentity() {
            tokenClient = google.accounts.oauth2.initTokenClient({
                client_id: CLIENT_ID,
                scope: SCOPES,
                callback: (tokenResponse) => {
                    if (tokenResponse && tokenResponse.access_token) {
                        localStorage.setItem('accessToken', tokenResponse.access_token);
                        console.log('Authorization successful.');
                    }
                },
            });
            gisInited = true;
            maybeEnableButtons();
        }

        function maybeEnableButtons() {
            if (gapiInited && gisInited) {
                document.getElementById('authorize_button').style.visibility = 'visible';
            }
        }

        window.onload = () => {
            gapiLoaded();
            initializeGoogleIdentity();
        };

        document.getElementById('authorize_button').onclick = () => {
            tokenClient.callback = async (resp) => {
                if (resp.error !== undefined) {
                    throw (resp);
                }
                await getFileContent(FILE_ID);
            };

            if (gapi.client.getToken() === null) {
                // Prompt the user to select a Google Account and ask for consent to share their data
                tokenClient.requestAccessToken({ prompt: 'consent' });
            } else {
                // Skip display of account chooser and consent dialog for an existing user
                tokenClient.requestAccessToken({ prompt: '' });
            }
        };

        document.getElementById('signout_button').onclick = () => {
            const token = gapi.client.getToken();
            if (token !== null) {
                google.accounts.oauth2.revoke(token.access_token, () => {
                    gapi.client.setToken('');
                    document.getElementById('content').innerText = '';
                });
            }
        };

        async function getFileContent(fileId) {
            try {
                const response = await fetch(`${SCRIPT_URL}?fileId=${fileId}&apiKey=${API_KEY}`);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.text();
                appendPre('File content:\n' + data);
            } catch (err) {
                appendPre('Error: ' + err.message);
                if (err.message.includes('404')) {
                    appendPre('The file was not found. Please check the file ID and sharing settings.');
                }
            }
        }


        function appendPre(message) {
            var pre = document.getElementById('content');
            var textContent = document.createTextNode(message + '\n');
            pre.appendChild(textContent);
        }
    </script>
</body>
</html>
