<!DOCTYPE html>
<html>
<head>
  <title>ntfy.sh Notifications</title>
</head>
<body>
  <h1>ntfy.sh Notifications</h1>

  <div>
    <label for="topic">Topic:</label>
    <input type="text" id="topic" placeholder="Enter topic name">
    <button onclick="subscribeToTopic()">Subscribe</button>
  </div>

  <div>
    <label for="message">Message:</label>
    <input type="text" id="message" placeholder="Enter message">
    <button onclick="sendNotification('Manual Message', document.getElementById('message').value, 'manual')">Send Notification</button>
  </div>

  <script>
    // Check for Notification API support
    if (!("Notification" in window)) {
      alert("This browser does not support desktop notifications.");
    }

    let eventSource;

    function subscribeToTopic() {
      const topic = document.getElementById("topic").value;
      if (topic.trim() === "") {
        alert("Please enter a topic name.");
        return;
      }

      // Request Notification permission on subscribe
      Notification.requestPermission().then(permission => {
        if (permission === "granted") {
          console.log("Notification permission granted.");
        } else {
          console.log("Notification permission denied.");
        }
      });

      const url = `https://corsproxy.io?https://ntfy.sh/${topic}`;
      eventSource = new EventSource(url);

      eventSource.addEventListener("message", event => {
        console.log("Received event data:", event.data);
        const notification = JSON.parse(event.data);
        sendNotification(notification.title || "No title", notification.body || "No body", topic);
      });

      eventSource.addEventListener("error", () => {
        console.log("Connection to ntfy.sh topic lost.");
        eventSource.close();
      });
    }

function sendNotification(title, body, topic) {
  if (Notification.permission === "granted") {
    // Send the notification locally (only to the current client)
    const options = {
      body: body,
      icon: "https://ntfy.sh/favicon.ico",
      tag: topic
    };
    new Notification(title, options);

    // Publish the notification to the ntfy.sh topic for other subscribers
    const url = `https://ntfy.sh/${topic}`;
    fetch(url, {
      method: "POST",
      body: body,
      headers: {
        "Title": title,
        "Priority": "default" // You can set priority to "default", "high", or "max"
      }
    })
    .then(response => {
      if (response.ok) {
        console.log("Notification sent to topic subscribers.");
      } else {
        console.log("Failed to send notification to topic subscribers.");
      }
    })
    .catch(error => {
      console.error("Error sending notification to topic subscribers:", error);
    });
  } else {
    console.log("Notification permission not granted.");
  }
}

  </script>
</body>
</html>
