<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teleconference Page</title>
    <style>
        /* Basic reset */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }

        /* Top Button */
        .top-button {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px; /* Height of the button */
            background-color: #0D47A1;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            cursor: pointer;
            z-index: 1000; /* Ensure it's on top of other content */
        }

        .top-button:hover {
            background-color: #1565C0;
        }

        .top-button i {
            margin-right: 8px;
            font-size: 24px;
        }

        /* Container for the iframe */
        .iframe-container {
            position: absolute;
            top: 30px; /* Height of the top button */
            left: 0;
            width: 100%;
            height: calc(100% - 30px); /* Adjust height to fit under the top button */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* iFrame styling */
        iframe {
            border: none;
            width: 100%;
            height: 100%;
            z-index: 1; /* Ensure the iframe is behind the top button */
        }

        /* Hide button styles */
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <!-- Top Button -->
    <div class="top-button" id="top-button">
        <i class="material-icons">notifications</i> <!-- Bell icon -->
        Buzz the Team
    </div>

    <!-- Container for the iframe -->
    <div class="iframe-container">
        <iframe 
            id="teleconference-iframe" 
            src="" 
            allow="camera; microphone; autoplay; fullscreen; display-capture" 
            loading="eager" 
            title="Teleconference"
        ></iframe>
    </div>

    <script>
        // Function to generate a UUID
        function generateUUID() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0,
                    v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        // Function to set the iframe source from URL parameter
        function setIframeSrc() {
            const urlParams = new URLSearchParams(window.location.search);
            const room = urlParams.get('room');
            const iframe = document.getElementById('teleconference-iframe');
            const randomRoom = generateUUID();

            if (room) {
                iframe.src = `https://pchat.xyz/public/${room}`;
                sessionStorage.setItem('myAddress', room);
            } else {
                iframe.src = `https://pchat.xyz/public/${randomRoom}`;
                sessionStorage.setItem('myAddress', randomRoom);
            }
        }

        // Handle top button click
        const topButton = document.getElementById('top-button');
        topButton.addEventListener('click', async () => {
            const iframe = document.getElementById('teleconference-iframe');
            const iframeUrl = iframe.src;

            // Copy the iframe URL to clipboard
            try {
                await navigator.clipboard.writeText(iframeUrl);
                alert('URL copied to clipboard!');

                // Share URL if Web Share API is available
                if (navigator.share) {
                    await navigator.share({
                        title: 'Teleconference',
                        url: iframeUrl
                    });
                } else {
                    alert('Sharing is not supported on this device.');
                }
            } catch (err) {
                alert('Failed to copy URL: ' + err.message);
            }
        });

// Function to share self address with iframe
function shareSelfAddress() {
    const iframe = document.getElementById('teleconference-iframe');
    const message = sessionStorage.getItem('myAddress'); // Your message to send

    // Check if iframe and message are available
    if (iframe && iframe.contentWindow && message) {
        try {
            iframe.contentWindow.postMessage({ type: 'SHARE_ADDRESS', data: message }, 'https://pchat.xyz'); // Replace with the specific origin of the iframe if known

        } catch (error) {
            console.error('Failed to send message to iframe:', error);
        }
    } else {
        console.warn('Iframe or message is not available');
    }
}


        // Function to handle iframe load event
        function onIframeLoad() {
            shareSelfAddress();
        }

        window.onload = () => {
            setIframeSrc();
            const iframe = document.getElementById('teleconference-iframe');

            // Set the iframe's onload event handler
            iframe.onload = onIframeLoad;
        };
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</body>
</html>
