<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            font-weight: 500;
        }
        .input-field {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="tel"], input[type="month"], input[type="number"], textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        textarea {
            height: 100px;
        }
        button {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #1976D2;
        }
        .link-pair {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .link-pair input {
            flex: 1;
        }
        #profilePicture {
            display: none;
        }
        .profile-pic-label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        #emoji-picker {
            font-size: 24px;
        }
        .photo-upload-options {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .photo-upload-options label {
            margin-left: 10px;
            color: #666;
        }
        #profilePreview {
            max-width: 200px;
            max-height: 200px;
            margin-top: 10px;
        }
        #successButton {
            display: none;
            background-color: #4CAF50;
        }
        .detected-info {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Your Profile</h1>
        <form id="profileForm">
            <div class="input-field">
                <label for="profilePicture" class="profile-pic-label">
                    <i class="material-icons">add_a_photo</i> Upload Profile Picture
                </label>
                <input type="file" id="profilePicture" accept="image/*">
                <div class="photo-upload-options">
                    <input type="checkbox" id="addAsDriveLink">
                    <label for="addAsDriveLink">Upload to Google Drive</label>
                </div>
                <img id="profilePreview" style="display: none;">
            </div>
            <div class="input-field">
                <label for="name">Name (required)</label>
                <input type="text" id="name" required>
            </div>
            <div class="input-field">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Write email or leave blank to show your Gmail address">
            </div>
            <div class="input-field">
                <label for="phone">Phone Number</label>
                <div style="display: flex; gap: 10px;">
                    <select id="countryCode" style="width: 30%;">
                        <option value="" selected disabled>Select country code</option>
                        <!-- Country code options will be populated by JavaScript -->
                    </select>
                    <input type="tel" id="phone" style="width: 70%;" disabled>
                </div>
            </div>
            <div id="messagingOptions" style="display: none;">
                <button type="button" id="addWhatsapp">Add WhatsApp</button>
                <button type="button" id="addViber">Add Viber</button>
                <button type="button" id="addTelegram">Add Telegram</button>
            </div>
            <div class="input-field">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob">
                <div>
                    <input type="checkbox" id="showAge">
                    <label for="showAge">Show only age</label>
                    <input type="checkbox" id="showBirthday">
                    <label for="showBirthday">Show only birthday</label>
                </div>
            </div>
            <div class="input-field">
                <label for="timezone">Timezone</label>
                <span id="detectedTimezone" class="detected-info"></span>
                <input type="checkbox" id="hideTimezone">
                <label for="hideTimezone">Hide timezone</label>
            </div>
            <div class="input-field">
                <label for="language">Main Language</label>
                <span id="detectedLanguage" class="detected-info"></span>
                <input type="checkbox" id="hideLanguage">
                <label for="hideLanguage">Hide language</label>
            </div>
            <div class="input-field">
                <label for="language2">Second Language</label>
                <select id="language2">
                    <option value="">Select a language</option>
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <!-- Add more language options -->
                </select>
            </div>
            <div class="input-field">
                <label for="emoji">Select Emoji</label>
                <emoji-picker id="emoji-picker"></emoji-picker>
                <div>Selected Emoji: <span id="selected-emoji"></span></div>
            </div>
            <div class="input-field">
                <label for="color">Select Color</label>
                <input type="color" id="color">
            </div>
            <div class="input-field">
                <label for="bio">Bio (Markdown supported)</label>
                <textarea id="bio"></textarea>
            </div>
            <button type="button" id="addCvData">Add CV Style Data</button>
            <div id="cvData" style="display: none;">
                <div class="input-field">
                    <label for="experience">Professional Experience</label>
                    <textarea id="experience"></textarea>
                </div>
                <div class="input-field">
                    <label for="education">Education</label>
                    <textarea id="education"></textarea>
                </div>
            </div>
            <div id="links">
                <div class="link-pair">
                    <input type="text" placeholder="Link Name">
                    <input type="url" placeholder="https://" pattern="https://.*">
                </div>
            </div>
            <button type="button" id="addMoreLinks">Add More Links</button>
            <div class="input-field">
                <label for="listeningTo">Listening Now To (YouTube Link)</label>
                <input type="url" id="listeningTo" placeholder="https://youtube.com/...">
            </div>
            <div class="input-field">
                <label for="donation">Donation Link</label>
                <input type="url" id="donation" placeholder="https://...">
            </div>
            <div class="input-field">
                <label for="directComm">Accept Direct Communication</label>
                <select id="directComm">
                    <option value="no" selected>No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div id="jitsiLink" style="display: none;">
                <p>Your Jitsi Meet link: <span id="jitsiLinkText"></span></p>
                <button type="button" id="openJitsiLink">Open Jitsi Meet</button>
            </div>
            <div class="input-field">
                <label for="purpose">Purpose</label>
                <select id="purpose">
                    <option value="professional">Professional</option>
                    <option value="personal">Personal</option>
                </select>
            </div>
            <button type="button" id="successButton">Success</button>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js" type="module"></script>
    <script>
    
    
  
        const CLIENT_ID = '371617464258-ntrqn44lfo1lpi294hmc5ebad5b9ok5a.apps.googleusercontent.com';
        const API_KEY = 'AIzaSyAbf0IPLaP6Cbbx3NnFlfzcWQ-zxIc5S8E';
        const DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest';
        const SCOPES = 'https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/userinfo.email';

        let tokenClient;
        let gapiInited = false;
        let gisInited = false;

        function gapiLoaded() {
            gapi.load('client', initializeGapiClient);
        }

        async function initializeGapiClient() {
            await gapi.client.init({
                apiKey: API_KEY,
                discoveryDocs: [DISCOVERY_DOC],
            });
            gapiInited = true;
            //maybeEnableButtons();
        }

        function gisLoaded() {
            tokenClient = google.accounts.oauth2.initTokenClient({
                client_id: CLIENT_ID,
                scope: SCOPES,
                callback: ''
            });
            gisInited = true;
            //maybeEnableButtons();
        }


        function maybeEnableButtons() {
            if (gapiInited && gisInited) {
                document.getElementById('profileForm').addEventListener('submit', handleFormSubmit);
            }
        }

        async function handleFormSubmit(profileData, event) {
            
            
            if (!gapi.client.getToken()) {
                tokenClient.callback = async (resp) => {
                    if (resp.error) {
                        throw resp;
                    }
                    await createOrUpdateProfile(profileData);
                };
                tokenClient.requestAccessToken({prompt: 'consent'});
            } else {
                await createOrUpdateProfile(profileData);
            }
        }

        async function createOrUpdateProfile(profileData) {
            let profileId = localStorage.getItem('my-profile');
            if (!profileId) {
                const file = await createProfileFile();
                profileId = file.id;
                localStorage.setItem('my-profile-link', profileId);
            }

            await updateProfileFile(profileId, profileData);
        }

        async function createProfileFile() {
            const fileMetadata = {
                name: 'Amanda_profile',
                mimeType: 'application/json'
            };
            const response = await gapi.client.drive.files.create({
                resource: fileMetadata,
                fields: 'id'
            });
            await gapi.client.drive.permissions.create({
                fileId: response.result.id,
                resource: {
                    role: 'reader',
                    type: 'anyone'
                }
            });
            return response.result;
        }

        async function updateProfileFile(fileId, content) {
            const blob = new Blob([JSON.stringify(content)], {type: 'application/json'});
            const form = new FormData();
            form.append('metadata', new Blob([JSON.stringify({})], {type: 'application/json'}));
            form.append('file', blob);

            await fetch(`https://www.googleapis.com/upload/drive/v3/files/${fileId}?uploadType=multipart`, {
                method: 'PATCH',
                headers: new Headers({'Authorization': 'Bearer ' + gapi.auth.getToken().access_token}),
                body: form
            });
        }




        function handleProfilePictureChange(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    localStorage.setItem('my-photo', e.target.result);
                };
                reader.readAsDataURL(file);
            }
        }


   
    
    
    
            async function uploadFile(file, fileId = null) {
            const metadata = {
                name: 'my-photo-for-Amanda',
                mimeType: file.type
            };

            const accessToken = gapi.auth.getToken().access_token;
            const form = new FormData();
            form.append('metadata', new Blob([JSON.stringify(metadata)], {type: 'application/json'}));
            form.append('file', file);

            const response = await fetch(`https://www.googleapis.com/upload/drive/v3/files${fileId ? `/${fileId}` : ''}?uploadType=multipart`, {
                method: fileId ? 'PATCH' : 'POST',
                headers: new Headers({'Authorization': 'Bearer ' + accessToken}),
                body: form
            });

            const jsonResponse = await response.json();
            const uploadedFileId = jsonResponse.id;
            localStorage.setItem('photo-link', uploadedFileId);
            await updateFilePermissions(uploadedFileId);
        }

        async function updateFilePermissions(fileId) {
            await gapi.client.drive.permissions.create({
                fileId: fileId,
                resource: {
                    role: 'reader',
                    type: 'anyone'
                }
            });
            alert('File uploaded and shared successfully!');
            console.log('File ID:', fileId);
        }
    
    
    
    
    
    
    
    
    
    
        // Populate country codes
        const countryCodes = [
            { name: "United States", code: "+1" },
            { name: "Canada", code: "+1" },
            { name: "United Kingdom", code: "+44" },
            { name: "Australia", code: "+61" },
            // Add more countries as needed
        ];

        const countryCodeSelect = document.getElementById('countryCode');
        countryCodes.forEach(country => {
            const option = document.createElement('option');
            option.value = country.code;
            option.textContent = `${country.name} (${country.code})`;
            countryCodeSelect.appendChild(option);
        });

        // Show detected timezone and language
        document.getElementById('detectedTimezone').textContent = Intl.DateTimeFormat().resolvedOptions().timeZone;
        document.getElementById('detectedLanguage').textContent = navigator.language;



        // Handle emoji selection
        const emojiPicker = document.getElementById('emoji-picker');
        const selectedEmoji = document.getElementById('selected-emoji');
                    const profilePicture = document.getElementById('profilePicture');

                    profilePicture.addEventListener('change', handleProfilePictureChange);

        emojiPicker.addEventListener('emoji-click', (event) => {
            selectedEmoji.textContent = event.detail.unicode;
        });

        // Handle phone number input and messaging options
        const countryCodeInput = document.getElementById('countryCode');
        const phoneInput = document.getElementById('phone');
        const messagingOptions = document.getElementById('messagingOptions');

        countryCodeInput.addEventListener('change', () => {
            phoneInput.disabled = false;
        });

        phoneInput.addEventListener('input', () => {
            if (phoneInput.value.length >= 5) {
                messagingOptions.style.display = 'block';
            } else {
                messagingOptions.style.display = 'none';
            }
        });

        // Handle messaging options
        const addWhatsapp = document.getElementById('addWhatsapp');
        const addViber = document.getElementById('addViber');
        const addTelegram = document.getElementById('addTelegram');

        addWhatsapp.addEventListener('click', () => {
            const number = countryCodeInput.value + phoneInput.value;
            localStorage.setItem('whatsapp', `https://wa.me/${number}`);
        });

        addViber.addEventListener('click', () => {
            const number = countryCodeInput.value + phoneInput.value;
            localStorage.setItem('viber', `viber://chat?number=${number}`);
        });

        addTelegram.addEventListener('click', () => {
            const number = countryCodeInput.value + phoneInput.value;
            localStorage.setItem('telegram', `https://t.me/${number}`);
        });

        // Handle DOB options
        const showAgeCheckbox = document.getElementById('showAge');
        const showBirthdayCheckbox = document.getElementById('showBirthday');

        showAgeCheckbox.addEventListener('change', () => {
            if (showAgeCheckbox.checked) {
                showBirthdayCheckbox.checked = false;
            }
        });

        showBirthdayCheckbox.addEventListener('change', () => {
            if (showBirthdayCheckbox.checked) {
                showAgeCheckbox.checked = false;
            }
        });

        // Handle CV data section
        const addCvDataButton = document.getElementById('addCvData');
        const cvDataSection = document.getElementById('cvData');
        let cvDataVisible = false;

        addCvDataButton.addEventListener('click', () => {
            cvDataVisible = !cvDataVisible;
            cvDataSection.style.display = cvDataVisible ? 'block' : 'none';
        });

        // Handle direct communication and Jitsi link
        const directCommSelect = document.getElementById('directComm');
        const jitsiLinkSection = document.getElementById('jitsiLink');
        const jitsiLinkText = document.getElementById('jitsiLinkText');
        const openJitsiLinkButton = document.getElementById('openJitsiLink');

        directCommSelect.addEventListener('change', () => {
            if (directCommSelect.value === 'yes') {
                const uuid = crypto.randomUUID();
                const jitsiLink = `https://meet.jit.si/${uuid}`;
                jitsiLinkText.textContent = jitsiLink;
                jitsiLinkSection.style.display = 'block';
                localStorage.setItem('conference-link', jitsiLink);

                openJitsiLinkButton.addEventListener('click', () => {
                    window.open(jitsiLink, '_blank');
                });
            } else {
                jitsiLinkSection.style.display = 'none';
                localStorage.removeItem('conference-link');
            }
        });


function showSuccessButton(text, callback) {
    const successButton = document.getElementById('successButton');
    successButton.textContent = text;
    successButton.style.display = 'inline-block';
    successButton.onclick = callback;
}


        // Google authentication (placeholder)
        function authenticateWithGoogle() {
            // Implement Google authentication here
            // After successful authentication, update name and email fields
            document.getElementById('name').value = 'John Doe';
            document.getElementById('email').value = 'johndoe@gmail.com';
        }

        // Call authentication function (e.g., on page load or button click)
        // authenticateWithGoogle();

        // Handle adding more links
        document.getElementById('addMoreLinks').addEventListener('click', () => {
            const linksContainer = document.getElementById('links');
            const newLinkPair = document.createElement('div');
            newLinkPair.className = 'link-pair';
            newLinkPair.innerHTML = `
                <input type="text" placeholder="Link Name">
                <input type="url" placeholder="https://" pattern="https://.*">
            `;
            linksContainer.appendChild(newLinkPair);
        });
        
        


        function gapiLoaded() {
            gapi.load('client', initializeGapiClient);
        }

        async function initializeGapiClient() {
            await gapi.client.init({
                apiKey: API_KEY,
                discoveryDocs: [DISCOVERY_DOC],
            });
            gapiInited = true;
            maybeEnableButtons();
        }

        function gisLoaded() {
            tokenClient = google.accounts.oauth2.initTokenClient({
                client_id: CLIENT_ID,
                scope: SCOPES,
                callback: ''
            });
            gisInited = true;
            maybeEnableButtons();
        }

        function maybeEnableButtons() {
            if (gapiInited && gisInited) {
                document.getElementById('profileForm').addEventListener('submit', handleFormSubmit);
            }
        }

        async function handleFormSubmit(event) {
            event.preventDefault();

            const profileData = {
                profilePicture: document.getElementById('profilePreview').src,
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: {
                    countryCode: document.getElementById('countryCode').value,
                    number: document.getElementById('phone').value
                },
                whatsapp: localStorage.getItem('whatsapp'),
                viber: localStorage.getItem('viber'),
                telegram: localStorage.getItem('telegram'),
                dob: document.getElementById('dob').value,
                showAge: document.getElementById('showAge').checked,
                showBirthday: document.getElementById('showBirthday').checked,
                timezone: document.getElementById('detectedTimezone').textContent,
                hideTimezone: document.getElementById('hideTimezone').checked,
                mainLanguage: document.getElementById('detectedLanguage').textContent,
                hideLanguage: document.getElementById('hideLanguage').checked,
                secondLanguage: document.getElementById('language2').value,
                emoji: document.getElementById('selected-emoji').textContent,
                color: document.getElementById('color').value,
                bio: document.getElementById('bio').value,
                experience: document.getElementById('experience').value,
                education: document.getElementById('education').value,
                links: Array.from(document.querySelectorAll('#links .link-pair')).map(pair => ({
                    name: pair.querySelector('input[type="text"]').value,
                    url: pair.querySelector('input[type="url"]').value
                })),
                listeningTo: document.getElementById('listeningTo').value,
                donation: document.getElementById('donation').value,
                directCommunication: document.getElementById('directComm').value,
                conferenceLink: localStorage.getItem('conference-link'),
                purpose: document.getElementById('purpose').value
            };
                        localStorage.setItem('profile-data', JSON.stringify(profileData));
 
            if (!gapi.client.getToken()) {
                tokenClient.callback = async (resp) => {
                    if (resp.error) {
                        throw resp;
                    }
                    await createOrUpdateProfile(profileData);
                };
                tokenClient.requestAccessToken({ prompt: 'consent' });
            } else {
                await createOrUpdateProfile(profileData);
            }
        }

        async function createOrUpdateProfile(profileData) {
            let profileId = localStorage.getItem('my-profile');
            if (!profileId) {
                const file = await createProfileFile();
                profileId = file.id;
                localStorage.setItem('my-profile-link', profileId);
            }

            await updateProfileFile(profileId, profileData);
        }

        async function createProfileFile() {
            const fileMetadata = {
                name: 'Amanda_profile',
                mimeType: 'application/json'
            };
            const response = await gapi.client.drive.files.create({
                resource: fileMetadata,
                fields: 'id'
            });
            await gapi.client.drive.permissions.create({
                fileId: response.result.id,
                resource: {
                    role: 'reader',
                    type: 'anyone'
                }
            });
            return response.result;
        }

        async function updateProfileFile(fileId, content) {
            const blob = new Blob([JSON.stringify(content)], { type: 'application/json' });
            const form = new FormData();
            form.append('metadata', new Blob([JSON.stringify({})], { type: 'application/json' }));
            form.append('file', blob);

            await fetch(`https://www.googleapis.com/upload/drive/v3/files/${fileId}?uploadType=multipart`, {
                method: 'PATCH',
                headers: new Headers({ 'Authorization': 'Bearer ' + gapi.auth.getToken().access_token }),
                body: form
            });
        }

        const profilePictureInput = document.getElementById('profilePicture');
        const profilePreview = document.getElementById('profilePreview');
        const addAsDriveLinkCheckbox = document.getElementById('addAsDriveLink');
        let resizedImageData = null;

        profilePictureInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = new Image();
                    img.onload = function() {
                        const canvas = document.createElement('canvas');
                        const ctx = canvas.getContext('2d');
                        canvas.width = 256;
                        canvas.height = 256;

                        const scale = Math.min(256 / img.width, 256 / img.height);
                        const x = (256 - img.width * scale) / 2;
                        const y = (256 - img.height * scale) / 2;

                        ctx.drawImage(img, x, y, img.width * scale, img.height * scale);
                        resizedImageData = canvas.toDataURL('image/jpeg');
                        profilePreview.src = resizedImageData;
                        profilePreview.style.display = 'block';

                        if (addAsDriveLinkCheckbox.checked) {
                            uploadFile(file);
                        }
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        addAsDriveLinkCheckbox.addEventListener('change', async function() {
            if (this.checked && resizedImageData) {
                await handleUpload();
            }
        });

        async function handleUpload() {
            const fileInput = document.getElementById('profilePicture');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a file first.');
                return;
            }

            if (!gapi.client.getToken()) {
                tokenClient.callback = async (resp) => {
                    if (resp.error) {
                        throw resp;
                    }
                    await uploadFile(file);
                };
                tokenClient.requestAccessToken({ prompt: 'consent' });
            } else {
                await uploadFile(file);
            }
        }

        async function uploadFile(file) {
            const metadata = {
                name: file.name,
                mimeType: file.type
            };

            const accessToken = gapi.auth.getToken().access_token;
            const form = new FormData();
            form.append('metadata', new Blob([JSON.stringify(metadata)], { type: 'application/json' }));
            form.append('file', file);

            const response = await fetch('https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart&fields=id', {
                method: 'POST',
                headers: new Headers({ 'Authorization': 'Bearer ' + accessToken }),
                body: form
            });
            const jsonResponse = await response.json();
            console.log('File uploaded with ID:', jsonResponse.id);
        }
        
        
    </script>
</body>
</html>
